 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <title>Landing page-Mockup</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"><i class="fas fa-graduation-cap fa-4x"></i></a>
                <a class="navbar-brand" href="#page-top">STTT NF</a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Category 1 |</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Category 2 |</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Category 3 |</a></li>
                </ul>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about"><i class="fas fa-search"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="#services"><i class="fas fa-shopping-cart"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Cart (0)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder" style="color:white;">STT Terpadu Nurul Fikri</h1>
                <p class="lead" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elumod tempor incididunt ut labore et dolore magna aliqua</p>
                <a class="btn btn-lg btn-light" href="#about"><i class="fas fa-download"></i> Call To action</a>
            </div>
        </header>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Kenny Boastick </h2> 
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="col-sm-2 justify-content-center">
                        <img src="user-1-removebg-preview.png" alt="stt" width="90%">
                    </div>
                    <div class="col-lg-8">
                        <h2>Brad Harris</h2> 
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="col-sm-2 justify-content-center">
                        <img src="user-removebg-preview.png" alt="stt" width="90%">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-secondary" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Feature 1</h2> 
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris niai ut aliquip ex ea commado consequat </p>
                    </div>
                    <div class="col-sm-2 justify-content-center">
                        <img src="rembulan_batch10_sttnf-1024x576.jpg" alt="stt" width="200%">
                    </div>

                </div>
            </div>
        </section>

        <!-- Contact section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Feature 2</h2> 
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris niai ut aliquip ex ea commado consequat </p>
                    </div>
                    <div class="col-sm-2 justify-content-center">
                        <img src="rembulan_batch10_sttnf-1024x576.jpg" alt="stt" width="200%">
                    </div>

                </div>
            </div>
        </section>
                <!-- Services section-->
                <section class="bg-secondary" id="services">
                    <div class="container px-4">
                        <div class="row gx-4 justify-content-center">
                            <div class="col-lg-8">
                                <h2>Feature 3</h2> 
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniom, quis nostrud exercitation ullamco laboris niai ut aliquip ex ea commado consequat </p>
                            </div>
                            <div class="col-sm-2 justify-content-center">
                                <img src="rembulan_batch10_sttnf-1024x576.jpg" alt="stt" width="200%">
                            </div>
        
                        </div>
                    </div>
                </section> 
        <!-- Footer-->
        <footer class="py-5 bg-light">
            <div class="container px-4"><h2 class="m-0 text-center text-black">Social Proof Heading</h2></div>
            <br>
            <div style="margin-left: 30em;">
                <i class="fas fa-adjust fa-3x"></i>
                <i class="fab fa-earlybirds fa-3x"></i>
                <i class="far fa-hand-peace fa-3x"></i>
                <i class="fas fa-leaf fa-3x"></i>
                <i class="fas fa-dove fa-3x"></i>
                <i class="fas fa-cube fa-3x"></i>
                <i class="fab fa-gg-circle fa-3x"></i>

            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <footer class="py-5 bg-dark">
            <div class="container px-4"><h2 class="m-0 text-center text-white">Heading for Call To Action Bottom</h2></div>
            <br/>
            <div class="container px-4"><p class="m-0 text-center text-white">Lorem ipsum sit amet, consectetur adisipicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua</p></div>
            <br/>
            <div style="margin-left: 35em;">
                <button><i class="fab fa-apple"></i> iPhone</button>
                <button><i class="fab fa-android"></i> Android</button>
            </div>
        </footer>

        <footer class="py-5 bg-secondary">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top" style="color: black;">STTT NF</a>
                <a class="navbar-brand" href="#page-top" style="color: black;">Category 1 |</a>
                <a class="navbar-brand" href="#page-top" style="color: black;">Category 2 |</a>
                <a class="navbar-brand" href="#page-top" style="color: black;">Category 3 |</a>
                <div>
                    <i class="fab fa-cc-visa fa-2x"></i>
                    <i class="fab fa-cc-mastercard fa-2x"></i>
                    <i class="fab fa-cc-paypal fa-2x"></i>
                    <p style="margin-left: 51em;">Stay in Touch Join our Newsietter</p>
                    <input type="text" placeholder="Enter Email" style="border:1px solid; margin-left: 51em;"><button style="background-color: gray; border: 1px solid;margin-left: 51em;">Subcribe</button>    
                </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </body>
</html>
